spring.application.name=RagsJobPosts
database= postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/job_posting_app
spring.datasource.username= postgres
spring.datasource.password= ragJN100Mania
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
jwt.secret=javainuse
